<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        max-width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slider {
        position: relative;
        width: 1300px;
        max-width: 100vw;
        height: 700px;
        overflow: hidden;
    }

    .list {
        position: absolute;
        top: 0;
        left: 0;
        width: 1300px;
        height: 100%;
        display: flex;
        transition: 0.8s ease-in-out;
    }

    .list .item {
        width: 1300px;
        max-width: 100vw;
        height: 100%;
    }

    .item img {
        width: 1300px;
        height: 100%;
        object-fit: cover;
    }

    .buttons {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translate(0, -50%);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .buttons button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: #ffffff;
        background: transparent;
        font-size: 17px;
        cursor: pointer;
    }

    .dots {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translate(-20px, -50%);
    }

    .dots ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
    }

    .dots ul li {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background: #ffffff;
        cursor: pointer;
        transition: 0.6s;
    }

    .dots ul li.active {
        width: 30px;
    }
</style>

<body>
    <div class="slider">
        <div class="list">
            <div class="item">
                <img src="https://images.unsplash.com/photo-1474511320723-9a56873867b5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2072&q=80"
                    alt="">
            </div>
            <div class="item">
                <img src="https://images.unsplash.com/photo-1470093851219-69951fcbb533?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                    alt="">
            </div>
            <div class="item">
                <img src="https://plus.unsplash.com/premium_photo-1661962757852-72eb0a9a2a81?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                    alt="">
            </div>
            <div class="item">
                <img src="https://images.unsplash.com/photo-1496196614460-48988a57fccf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80"
                    alt="">
            </div>
            <div class="item">
                <img src="https://images.unsplash.com/photo-1456926631375-92c8ce872def?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                    alt="">
            </div>
        </div>

        <div class="buttons">
            <button class="prev" type="submit">
                < </button>
                    <button class="next" type="submit"> > </button>
        </div>

        <div class="dots">
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

<script>
    let $ = document.querySelector.bind(document)
    let $$ = document.querySelectorAll.bind(document)

    let list = $('.list')
    let items = $$('.list .item')
    let nextBtn = $('.buttons .next')
    let prevBtn = $('.buttons .prev')
    let dots = $$('.dots li')
    let lengthItem = items.length - 1
    let currentIndex = 0

    nextBtn.addEventListener('click', () => {
        if (currentIndex + 1 > lengthItem) {
            currentIndex = 0
        } else {
            currentIndex += 1
        }
        changeImage()
    })

    prevBtn.addEventListener('click', () => {
        if (currentIndex - 1 < 0) {
            currentIndex = lengthItem
        } else {
            currentIndex -= 1
        }
        changeImage()
    })

    let slideAuto = setInterval(() => {
        nextBtn.click()
    }, 3000)

    function changeImage() {
        let checkLeft = items[currentIndex].offsetLeft
        //console.log(checkLeft);
        list.style.left = -checkLeft + 'px'

        let currentActive = document.querySelector('.dots li.active')
        currentActive.classList.remove('active')
        dots[currentIndex].classList.add('active')

        clearInterval(slideAuto)
        slideAuto = setInterval(() => {
            nextBtn.click()
        }, 3000)
    }

    dots.forEach((dot, key) => {
        dot.addEventListener('click', () => {
            currentIndex = key
            changeImage()
        })
    })
</script>

</html>